<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.scene.control.Button?>
<?import javafx.scene.control.Label?>
<?import javafx.scene.control.Menu?>
<?import javafx.scene.control.MenuBar?>
<?import javafx.scene.control.MenuItem?>
<?import javafx.scene.control.TextField?>
<?import javafx.scene.layout.AnchorPane?>
<?import javafx.scene.text.Font?>

<AnchorPane minHeight="-Infinity" minWidth="-Infinity" prefHeight="500.0" prefWidth="500.0" xmlns="http://javafx.com/javafx/9.0.1" xmlns:fx="http://javafx.com/fxml/1" fx:controller="client.station3.S3Controller">
   <children>
      <MenuBar layoutY="1.0">
        <menus>
          <Menu mnemonicParsing="false" text="Menu">
            <items>
              <MenuItem mnemonicParsing="false" onAction="#goToStation1" text="Station 1" />
                  <MenuItem mnemonicParsing="false" onAction="#goToStation2" text="Station 2" />
                  <MenuItem mnemonicParsing="false" onAction="#goToStation3" text="Station 3" />
                  <MenuItem mnemonicParsing="false" onAction="#goToSearchCarService" text="Search Car" />
            </items>
          </Menu>
        </menus>
      </MenuBar>
      <Label ellipsisString="" layoutX="193.0" layoutY="36.0" text="Station 3" textAlignment="CENTER" textOverrun="CLIP" underline="true">
         <font>
            <Font name="Agency FB Bold" size="40.0" />
         </font>
      </Label>
      <TextField fx:id="productNameField" layoutX="127.0" layoutY="113.0" prefHeight="36.0" prefWidth="246.0" promptText="Product Name" />
      <TextField fx:id="typeField" layoutX="127.0" layoutY="164.0" prefHeight="36.0" prefWidth="246.0" promptText="Type (PARTS OR SYSTEM)" />
      <TextField fx:id="destinationField" layoutX="127.0" layoutY="214.0" prefHeight="36.0" prefWidth="246.0" promptText="Destination" />
      <Button layoutX="127.0" layoutY="260.0" mnemonicParsing="false" onMouseClicked="#register" prefHeight="36.0" prefWidth="246.0" text="Register Product" />
      <TextField fx:id="productIDField" layoutX="127.0" layoutY="335.0" prefHeight="36.0" prefWidth="246.0" promptText="Product ID" />
      <TextField fx:id="partIDField" layoutX="127.0" layoutY="389.0" prefHeight="36.0" prefWidth="246.0" promptText="Part ID" />
      <Button layoutX="127.0" layoutY="435.0" mnemonicParsing="false" onMouseClicked="#addPartToProduct" prefHeight="36.0" prefWidth="246.0" text="Add part to product" />
   </children>
</AnchorPane>
